body{
	position: relative;
	font-family: 'PT Sans Narrow', Arial, sans-serif;
	text-transform: uppercase;
	font-weight: bold;

	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
h1,h2,h3,h4,h5,h6,p,li,ul,ol,img,a,input{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: inherit;
}
img{
	max-width: 100%;
}
time{
	text-transform: lowercase;
}
.visually-hidden{
	font-size: 1px;
	opacity: 0;
}
.container{
	max-width: 940px;
	margin: 0 auto;
}
h2, h3, h4,
.title{
	font-size: 30px;
	line-height: 42px;
}
p,
.subtitle{
	font-size: 14px;
	line-height: 24px;
}
.btn{
	display: block;
	color: #fff;
	background-color: #000;
	max-width: 140px;
	padding: 15px 5px;
	text-align: center;
	transition: 0.2s;
}
.btn:hover,
.btn:focus{
	background: #673d15;
}
/*--------------- Header Section ---------------*/
.page-header{
	color: #fff;
	background-color: #000;
	
	padding-top: 22px;
	padding-bottom: 24px;  
}
.header__navigation{
	display: flex;
	justify-content: space-between;
}
.header__navigation-list{
	display: flex;
	column-gap: 35px;
	list-style: none;
}
.header__navigation__login{
	list-style: none;
	position: relative;
}
.header__navigation__login li::before{
	content: "";
	background-image: url(../img/enter.png);
	width: 14px;
	height: 14px;
	position: absolute;
	top: 50%;
	left: -40px;
	transform: translateY(-50%);
}
.big-logo{
	position: absolute;
	left: 50%;
	top: 120px;
	transform: translateX(-50%);
}

/* -----------------------------------advantages Section----------------------------------------------- */
.advantages{
	padding-top: 250px;
	padding-bottom: 77px;
}
.advantages__list{
	display: flex;
	justify-content: space-between;
	align-items: flex-start;

	padding-top: 70px;
}
.advantages__item{
	color: #fff;
	text-align: center;
	flex-basis: 30%;
}
.advantages__item h2{
	position: relative;
	margin-bottom: 60px;
}
.advantages__item h2::after{
	content: "";
	background-color: #fff;
	width: 20px;
	height: 20px;
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50%) rotate(45deg);
}
/* --------------------------White Section----------------------- */
.white-section{
	margin-bottom: 33px;
}

.white-wrapper{
	background-image: url(../img/line.png), url(../img/white-bg.jpg);
	background-repeat: no-repeat, no-repeat ;
	background-position: left 50% top 50%;
	background-size: auto, cover;

	padding: 45px 100px;

	display: flex;
	justify-content: space-between;
}
.left-part{
	flex-basis: 40%;
}
.right-part{
	flex-basis: 40%;
}
.left-part h2,
.right-part h2{
	margin-bottom: 22px;
}
.news__item{
	margin-bottom: 25px;
}
.news__item p{
	margin-bottom: 5px;
}
.galery{
	width: 40%;
}
.photo-slide::before{
	content: "";
	display: block;
	width: 100%;
	height: 300px;
	border: 7px solid #fff;
}
/* ------------------------------------------White Section 2 -----------------------------------*/
.contact-info a{
	display: block;
	margin-bottom: 5px;
}
.contact-info .info-adress:hover{
	color: #673d15;
}
.contact-info p,
.contact-info a{
	font-size: 14px;
}
.contact-info .contact-phone,
.contact-info .weekend-time{
	margin-bottom: 34px;
}
.btn-container{
	display: flex;
}
.btn-container .btn{
	display: block;
	width: 100%;
	margin-right: 20px;
}
.appointment p{
	max-width: 300px;
	margin-bottom: 20px;
}
.contact-form{
	display: flex;
	flex-wrap: wrap;
	max-width: 300px;
	
	column-gap: 20px;
	row-gap: 10px;
}
.contact-form .btn{
	max-width: 100%;
	width: 100%;
	border: none;
	text-transform: uppercase;
	font-weight: bold;
}
.contact-form .contact-form__item label,
.contact-form .contact-form__item input{
	display: block;
}
.contact-form .contact-form__item label{
	margin-bottom: 10px;
}
.contact-form .contact-form__item input{
	line-height: 24px;
	font-weight: bold;
	border: 2px solid #000;
	width: 121px;
	height: 40px;
	padding-left: 15px;
}